# Shortify

./: LICENSE  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/nullblock/vemacs/shortify/bukkit/: Shortify.java  ShortifyCommandListener.java  ShortifyListener.java
bukkit/src/main/java/io/minimum/minecraft/shortify/bukkit/: Shortify.java  ShortifyCommandListener.java  ShortifyListener.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/com/nullblock/vemacs/shortify/bungee/: Shortify.java  ShortifyListener.java
bungee/src/main/java/io/minimum/minecraft/shortify/bungee/: Shortify.java  ShortifyListener.java
bungee/src/main/resources/: bungee.yml
common/src/main/java/com/nullblock/vemacs/shortify/common/: ShortenerIsGd.java  ShortenerManager.java  ShortenerSafeMn.java
common/src/main/java/com/nullblock/vemacs/shortify/util/: ShortifyUtility.java
common/src/main/java/io/minimum/minecraft/shortify/common/: Shortener.java  ShortenerBitLy.java  ShortenerGooGl.java  ShortenerIsGd.java  ShortenerManager.java  ShortenerNigGr.java  ShortenerSafeMn.java  ShortenerTinyUrl.java  ShortenerYourls.java  ShortenerYu8Me.java  ShortifyException.java
common/src/main/java/io/minimum/minecraft/shortify/util/: CommonConfiguration.java  ShortifyUtility.java
common/src/test/java/com/nullblock/vemacs/shortify/: EventHandlerTest.java  PassThroughShortener.java  UrlShortenerTest.java
common/src/test/java/io/minimum/minecraft/shortify/: EventHandlerTest.java  PassThroughShortener.java  UrlShortenerTest.java
universal/: pom.xml
